[gd_scene load_steps=5 format=2]

[ext_resource path="res://MeshLib.gd" type="Script" id=1]
[ext_resource path="res://models/myLib/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/myLib/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/myLib/Ground.tscn" type="PackedScene" id=4]

[node name="MeshLib" type="Spatial"]
script = ExtResource( 1 )

[node name="Door" parent="." instance=ExtResource( 2 )]

[node name="Wall" parent="." instance=ExtResource( 3 )]

[node name="Ground" parent="." instance=ExtResource( 4 )]

